
import 'dart:core';
import 'package:intl/intl.dart';

void main() {
  print(join(DateTime.now().toIso8601String()));
 var result= getOtherUserChatIdFromChatId("cFdrnp6DAfMiBlND6IjLayd696u1","cFdrnp6DAfMiBlND6IjLayd696u1-yJaQJ3vo6DOEjYKdAa4V8IZwnP22");
  print(result);
  
 var result2 = getOtherUserChatIdFromChatId("yJaQJ3vo6DOEjYKdAa4V8IZwnP22","jLmElIGtaEeOiLxjglpnuWYuG962-yJaQJ3vo6DOEjYKdAa4V8IZwnP22");
  print(result2);
  
 print( parseDateTime() );
  
}

String parseDateTime() {
  return  DateFormat("dd-MM-yyyy hh:mm").format(DateTime.parse('2022-08-21T15:13:32.249'));
}

 getOtherUserChatIdFromChatId(String currentUserId, String chatId) {
    if (chatId.contains(currentUserId)) {
      List<String> ids = chatId.split('-');
      for (var id in ids) {
        if (id != currentUserId) {
          return id;
        }
      }
    }
  }

String join (String? str1,) {
 
  if(str1!=null) {
   DateTime? time = DateTime.tryParse(str1);
   DateTime lastSeen = DateTime.fromMillisecondsSinceEpoch(1650519586000);
    print('Last Seen  ${lastSeen}');
    Duration? timeDuration = time?.difference(lastSeen);
    print( 'Time Difference in Days is ${timeDuration?.inDays}');
    print(getWeekDay(time!));
    print(time.month);
    print('Last Seen ${getWeekDay(time)} ');
    print(checkLastSeen(lastSeen));
  }
  return '';
}

String getWeekDay(DateTime time) {
  switch(time.weekday) {
    case 1 : return 'Monday';
    case 2 : return 'Tuesday';
    case 3 : return 'Wednesday';
    case 4 : return 'Thursday';
    case 5 : return 'Friday';
    case 6 : return 'Saturday';
    case 7 : return 'Sunday';
    default : return '';
  }
}

String getMonth (DateTime time) {
  switch(time.month) {
    case 1 : return 'Jan';
    case 2 : return 'Feb';
    case 3 : return 'Mar';
    case 4 : return 'Apr';
    case 5 : return 'May';
    case 6 : return 'Jun';
    case 7 : return 'Jul';
    case 8 : return 'Aug'; 
    case 9 : return 'Sep';
    case 10 : return 'Oct';
    case 11 : return 'Nov';
    case 12 : return 'Dec';
    default : return '';
  }
}

checkLastSeen (DateTime time) {
  final now = DateTime.now();
  final today = DateTime(now.year, now.month, now.day);
  final yesterday = DateTime(now.year, now.month, now.day - 1);


  final dateToCheck = time;
  final aDate = DateTime(dateToCheck.year, dateToCheck.month, dateToCheck.day);
if(aDate == today) 
{
    return 'Today ${time.hour < 10  ?  '0${time.hour}' : '${time.hour}' }:${time.minute < 10 ? '0${time.minute}' : '${time.minute}'}';
}
  else if(aDate == yesterday) 
{
    return 'Yesterday ${time.hour < 10  ?  '0${time.hour}' : '${time.hour}' }:${time.minute < 10 ? '0${time.minute}' : '${time.minute}'}';
    
}
  else 
{
  return '${getWeekDay(time)} ${getMonth(time)} ${time.day}-${time.year}';
}

}




